# Kafka_GRPC

./: pom.xml
Core/: pom.xml
Core/src/main/java/ru/aston/bochkareva/core/: EmployeeCreatedEvent.java
EmployeeMicroservice/: pom.xml
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/: EmployeeMicroserviceApplication.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/config/: KafkaConfig.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/controller/: EmployeeController.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/dto/: EmployeeCreatedEvent.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/entity/: Employee.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/exception/: CustomKafkaException.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/exception/handler/: DefaultRestExceptionHandler.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/mapper/: EmployeeMapper.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/repository/: EmployeeRepository.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/service/: EmployeeService.java  EmployeeServiceImpl.java  GreetingService.java  TaskEmployeeGrpcService.java
EmployeeMicroservice/src/main/java/ru/aston/bochkareva/service/impl/: EmployeeServiceImpl.java  TaskEmployeeGrpcService.java
EmployeeMicroservice/src/main/proto/: TaskEmployeeGrpcService.proto
EmployeeMicroservice/src/main/resources/: application.properties
EmployeeMicroservice/src/main/resources/db/migration/: V1__init.sql
EmployeeMicroservice/src/test/java/com/example/ProductMicroservice/: ProductMicroserviceApplicationTests.java
TaskMicroservice/: .gitignore  pom.xml
TaskMicroservice/src/main/java/ru/aston/bochkareva/: EmployeeCreatedEvent.java  TaskMicroserviceApplication.java
TaskMicroservice/src/main/java/ru/aston/bochkareva/config/: KafkaConfig.java
TaskMicroservice/src/main/java/ru/aston/bochkareva/dto/: CreateEmployeeDto.java
TaskMicroservice/src/main/java/ru/aston/bochkareva/entity/: Employee.java  Task.java
TaskMicroservice/src/main/java/ru/aston/bochkareva/handler/: EmployeeCreatedEventHandler.java
TaskMicroservice/src/main/java/ru/aston/bochkareva/repository/: EmployeeRepository.java  TaskRepository.java
TaskMicroservice/src/main/java/ru/aston/bochkareva/service/: EmployeeService.java  GreetingServiceImpl.java  TaskEmployeeGrpcServiceImpl.java  TaskService.java
TaskMicroservice/src/main/java/ru/aston/bochkareva/service/impl/: EmployeeServiceImpl.java  TaskEmployeeGrpcServiceImpl.java  TaskServiceImpl.java
TaskMicroservice/src/main/proto/: GreetingService.proto  TaskEmployeeGrpcService.proto
TaskMicroservice/src/main/resources/: application.properties
TaskMicroservice/src/main/resources/db/migration/: V1__init.sql
TaskMicroservice/src/test/java/ru/aston/bochkareva/: TaskMicroserviceApplicationTests.java
