spring.application.name=TaskMicroservice
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=employee-created-events
#spring.kafka.consumer.properties.spring.json.trusted.packages=ru.aston.bochkareva.core


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aston_db?currentSchema=consumer
spring.datasource.username=new_user
spring.datasource.password=new_password